{
  "name": "squad-whitelister",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "app": "vue-tsc --noEmit && vite build && node server",
    "releasezip": "npm run build && powershell Compress-Archive dist release.zip -Force && powershell Compress-Archive server.js release.zip -Update && powershell Compress-Archive package-lock.json release.zip -Update && powershell Compress-Archive package.json release.zip -Update",
    "release": "rmdir /S /Q release && xcopy /E /I /Y dist release\\dist && xcopy /I /Y server.js release && xcopy /I /Y package-lock.json release && xcopy /I /Y package.json release"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "log4js": "^6.4.4",
    "mongodb": "^4.5.0",
    "nocache": "^3.0.3",
    "node-stream-zip": "^1.15.0",
    "path": "^0.12.7",
    "vue": "^3.2.31",
    "vue-marquee-text-component": "^2.0.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^16.11.25",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "@vue/tsconfig": "^0.1.3",
    "typescript": "~4.5.5",
    "vite": "^2.8.4",
    "vue-tsc": "^0.31.4"
  }
}
